.ant-menu-submenu-popup {
  left: 0 !important;
  right: 0;
  top: 64px !important;
  .ant-menu-sub {
    display: flex !important;
    justify-content: space-between;
  }
}
.ant-menu-item-group {
  flex: 1;
  text-align: center;
  .ant-menu-item-group-title {
    color: black;
    font-size: 16px;
    font-weight: 700;
  }
  .ant-menu-item-group-list {
    .ant-menu-item {
      padding-left: 0;
      padding-right: 0;
      color: #acacac;
      font-weight: 500;
    }
  }
}
.ant-menu-horizontal {
  box-shadow: inset 0px -1px 0px rgba(0, 0, 0, 0.12);
  line-height: 62px;
}
