::-webkit-scrollbar {
  width: 5px; /* 纵向滚动条*/
  height: 5px; /* 横向滚动条 */
  background-color: #fff;
}

/*定义滚动条轨道 内阴影*/
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
  background-color: #ccc;
}

/*定义滑块 内阴影*/
::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
  background-color: #acacac;
  border-radius: 10px;
}
.ant-menu-submenu-popup {
  left: 0 !important;
  right: 0;
  top: 64px !important;
  .ant-menu-sub {
    display: flex !important;
    justify-content: space-between;
  }
}
.beauty-scroll {
  scrollbar-color: rebeccapurple green;
  scrollbar-width: thin;
  -ms-overflow-style: none;
  position: relative;
  &::-webkit-scrollbar {
    width: 3px;
    height: 1px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background: rebeccapurple;
  }
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
    border-radius: 3px;
    background: green;
  }
}
.ant-menu-item-group {
  flex: 1;
  text-align: center;
  .ant-menu-item-group-title {
    color: black;
    font-size: 16px;
    font-weight: 700;
  }
  .ant-menu-item-group-list {
    .ant-menu-item {
      padding-left: 0;
      padding-right: 0;
      color: #acacac;
      font-weight: 500;
    }
  }
}
.ant-menu-horizontal {
  border: none;
  line-height: 62px;
}
